PWD d:\MyFolder\Lund University\Autumn 2023\Number Theory\Assignment Final
INPUT C:\Users\imane\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\MyFolder\Lund University\Autumn 2023\Number Theory\Assignment Final\main.tex
OUTPUT main.log
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\article.cls
INPUT D:\Program Files\MikTex Latex\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTex Latex\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTex Latex\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTex Latex\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikTex Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MikTex Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.pdf
INPUT C:\Users\imane\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MikTex Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT main.aux
INPUT C:\Users\imane\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\imane\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MikTex Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
